# force true color support
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# yazi requirements
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# do not store plugins in XDG_CONFIG_HOME but XDG_DATA_HOME
# see https://github.com/tmux-plugins/tpm/issues/215
# set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# create and split windows from current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use "r" in command mode to reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..." 

# start session index at 1 for easier navigation
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use vim keybindings to navigate
setw -g mode-keys vi
set -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# open lazygit in a new floating window
bind-key g display-popup -w "85%" -h "85%" -d "#{pane_current_path}" -E "lazygit"


# core tmux settings (prefix and mouse)
set -g prefix C-s
set -g mouse on

# use top space as bottom is crowded by nvim statusline
set-option -g status-position top

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'               # tpm itself
set -g @plugin 'catppuccin/tmux'                # catppuccin color scheme
set -g @plugin 'christoomey/vim-tmux-navigator' # vim interopability
set -g @plugin 'jimeh/tmuxifier'                # templates for tmux sessions
set -g @plugin 'omerxx/tmux-sessionx'           # session manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist sessions

# session config
set -g @sessionx-bind 'o'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-window-mode 'on'
# set -g @sessionx-preview-location 'right'
# set -g @sessionx-preview-ratio '55%'
# set -g @sessionx-window-height '90%'
# set -g @sessionx-window-width '75%'

# catppuccin theme settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"

set -g @catppuccin_directory_text "#{pane_current_path}"

# initialize tmux plugin manager (must stay at EOF)
run '~/.tmux/plugins/tpm/tpm'

# override status background to be transparent, see:
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
set -g status-bg default
set -g status-style bg=default
