# force use 256-color in all terminals
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# easier resourcing of tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use homerow letter prefix
unbind C-b
set -g prefix C-s

# start session index at 1 for easier navigation
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# always split panes within cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# use vim keybindings
setw -g mode-keys vi
set -g status-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set statusbar position
set -g status-position top

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# configure catppuccin and powerline
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session user"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# install tpm if not available
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# run plugin panager
run '~/.config/tmux/plugins/tpm/tpm'

# workaround for tmux 3.2a - https://stackoverflow.com/a/67093003
set-option -g status-style bg=default
