<?xml version="1.0" encoding="UTF-8"?>
<!-- SwayNC 0.12.6 notification template with the icon in the title row. -->
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SwayNotificationCenterNotification" parent="AdwBin">
    <property name="hexpand">true</property>
    <style>
      <class name="notification-row" />
    </style>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">1</property>
        <property name="reveal-child">false</property>
        <property name="hexpand">true</property>
        <property name="child">
          <object class="DismissibleWidget" id="dismissible_widget">
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="child">
              <object class="GtkOverlay" id="base_widget">
                <property name="hexpand">true</property>
                <style>
                  <class name="notification-background" />
                </style>
                <child>
                  <object class="IterBox" id="base_box">
                    <property name="orientation">vertical</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="notification" />
                    </style>
                    <child>
                      <object class="GtkBox" id="default_action">
                        <property name="orientation">1</property>
                        <style>
                          <class name="notification-default-action" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <property name="spacing">8</property>
                            <style>
                              <class name="notification-content" />
                            </style>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="valign">3</property>
                                    <property name="orientation">1</property>
                                    <style>
                                      <class name="text-box" />
                                    </style>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">0</property>
                                        <property name="valign">3</property>
                                        <child>
                                          <object class="GtkOverlay">
                                            <property name="halign">3</property>
                                            <property name="valign">3</property>
                                            <property name="child">
                                              <object class="GtkImage" id="img">
                                                <property name="valign">3</property>
                                                <property name="overflow">1</property>
                                                <style>
                                                  <class name="image" />
                                                </style>
                                              </object>
                                            </property>
                                            <child type="overlay">
                                              <object class="GtkImage" id="img_app_icon">
                                                <property name="halign">2</property>
                                                <property name="valign">2</property>
                                                <property name="overflow">1</property>
                                                <style>
                                                  <class name="app-icon" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="summary">
                                            <property name="justify">0</property>
                                            <property name="ellipsize">3</property>
                                            <property name="wrap">false</property>
                                            <property name="xalign">0</property>
                                            <property name="hexpand">true</property>
                                            <style>
                                              <class name="summary" />
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="time">
                                            <property name="justify">0</property>
                                            <property name="ellipsize">0</property>
                                            <property name="valign">1</property>
                                            <style>
                                              <class name="time" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="body">
                                        <property name="ellipsize">3</property>
                                        <property name="justify">0</property>
                                        <property name="wrap-mode">2</property>
                                        <property name="natural-wrap-mode">2</property>
                                        <property name="lines">1</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="hexpand">true</property>
                                        <style>
                                          <class name="body" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="progress_bar">
                                <property name="orientation">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkPicture" id="body_image">
                                <property name="halign">3</property>
                                <property name="overflow">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="inline_reply_box">
                                <style>
                                  <class name="inline-reply" />
                                </style>
                                <child>
                                  <object class="GtkEntry" id="inline_reply_entry">
                                    <property name="input-purpose">0</property>
                                    <property name="input-hints">spellcheck|emoji</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="inline-reply-entry" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="inline_reply_button">
                                    <style>
                                      <class name="inline-reply-button" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="alt_actions_box">
                        <property name="orientation">0</property>
                        <property name="homogeneous">true</property>
                        <property name="overflow">1</property>
                        <property name="selection-mode">0</property>
                        <property name="activate-on-single-click">true</property>
                        <style>
                          <class name="notification-alt-actions" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="SwayNotificationCenterNotificationCloseButton" id="close_button" />
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
