# easier resourcing of tmux configuration
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s

# use vim keybindings
setw -g mode-keys vi
set -g status-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# powerline
set -g @dracula-refresh-rate 10
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "St.Gallen"
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-battery-label "Battery"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-battery-colors "orange dark_gray"
set -g @dracula-show-flag true
set -g @dracula-show-left-icon session
set -g @dracula-show-battery true
set -g status-position top
set -g @dracula-tmux-ram-usage-label "MEM"

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

